<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
	
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="workplace">
		<img class="illustration-hero" alt="illustration-hero" src="images/illustration-hero.svg">
		<h2>Order Summary</h2>
		<p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
		
		<div class="annual-plan">
			<div class="money">
				<img class="music" alt="music-icon" src="images/icon-music.svg">
				<span>
					<h4>Annual Plan</h4>
					$59.99/year
				</span>
			
			</div>
			
			
			<a href="#" class="change">Change</a>
		</div>
		
		<div class="payment"><a class="payment" href="#" >Proceed to Payment</a></div>
		
		<a href="#" class="cancel">Cancel Order</a>
		
  
	</div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/tab21" target="_blank">Tabassum Fatima</a>.
	&copy; |3|
  </div>
</body>
</html>